VITE_SUPABASE_URL=https://wxljopeehqtesjrxolza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bGpvcGVlaHF0ZXNqcnhvbHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTIxMzMsImV4cCI6MjA2MDA2ODEzM30.6VJxsgdXlic39vOlJ76wAXTBTMv6bIt5IDGE2l9GpMA

VITE_CLOUDFLARE_ACCOUNT_ID=f63b7645357aeb62ec5f1eb232b4a791
AWS_ACCESS_KEY_ID=65554da082cad4fa7645491bcfbe12bf
AWS_SECRET_ACCESS_KEY=097add38832c0712d53f769c70de8b3916c110a32c22ed41b752e288cf90a5f0
R2_BUCKET=aaaapp
R2_ENDPOINT=https://f63b7645357aeb62ec5f1eb232b4a791.r2.cloudflarestorage.com
VITE_R2_TOKEN_VALUE=V-woUJLJj6aevLiMZ1vnYT5TFi6Phqq8OqCNeOrs        